plugins {
    id 'java'
}

group = 'com.jhw.module.util'

version = '1.6.0.SNAPSHOT.20201229'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    
    //for oauth2 Rest Template
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.4.2'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'

    testCompile 'junit:junit:4.13'
    
    implementation project(':utils-core')
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-standards')
    implementation project(':module-util-personalization')
    
    implementation project(':swing-material-core')
    implementation project(':swing-material-notifications')
    
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    
    compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
}
